{
  "name": "goodbye-dark-world",
  "version": "1.0.0",
  "description": "Goodbye Dark World",
  "main": "",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "build": "rimraf dist/ && babel src -d dist/",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "goodbye-dark-world"
  ],
  "author": "lougeniac64",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "minimal-result": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "flow-bin": "^0.59.0",
    "rimraf": "^2.6.2"
  }
}
